<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка на вступление в The Radical-Liberal Party</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
 <script type="text/javascript" src="bot.js" defer></script>
</head>
<body>
    
    
           
    <div class="form-container">
        
        
         <h1>Помощь в написании <span style="color: rgb(255, 157, 29);">искового заявления</span></h1>
    
        <form id="messageForm">
            
            <div id ="element1" class="visible">
            <h3>Ваши данные</h3>    
            <input type="text" id="field1" class ="TEXT" placeholder="Имя Фамилия" required> 
            <input type="text" id="field2" class ="TEXT" placeholder="Номер Паспорта" required>
            <input type="text" id="field3" class ="TEXT" placeholder="Ксерокопия Паспорта" required>
            <input type="text" id="field4" class ="TEXT" placeholder="Электронная почта (Discord)" required>
            <input type="text" id="field5" class ="TEXT" placeholder="Номер телефона" required>
            <button id ="But1">Далее</button>
           </div> 
           <div id ="element2" class="hidden">
            <h3>Данные ответчика</h3>
            <input type="text" id="field6" class ="TEXT" placeholder="Имя Фамилия" required> 
            <input type="text" id="field7" class ="TEXT" placeholder="Номер Паспорта" required>
            <input type="text" id="field8" class ="TEXT" placeholder="Организация" required>
            <button id ="But2">Далее</button>
            </div>
            <div id ="element3" class="hidden">
            <h3>Материалы дела</h3>
            <input type="text" id="field9" class ="TEXT" placeholder="Инкриминированые статьи" required>
            <input type="text" id="field10" class ="TEXT" placeholder="Видеофиксациия" required>
            <input type="text" id="field11" class ="TEXT" placeholder="Была ли сделана запись о судимости?" required>
            <textarea type="text" id="field12" class ="TEXT" placeholder="Краткое описание ситуации"required></textarea>
            <button type="submit">Отправить</button>
            </div>
        </form>   
          
          
    </div>
    <h4>Нам доверяют!</h4>
   <img src ="аааа.png" id = "img1">
</body>
</html>
